File: Eos/Fuego/eos.F90

  subroutine eos_bottom(state)

    use amrex_constants_module
    use amrex_error_module
    implicit none

    type (eos_t), intent(inout) :: state
    real(amrex_real) :: Cvx

    call ckcvms(state % T, iwrk, rwrk, state % cvi)  ! erg/gi.K
    call ckcpms(state % T, iwrk, rwrk, state % cpi)  ! erg/gi.K
    call ckhms (state % T, iwrk, rwrk, state % hi)    ! erg/gi

    state % cv = sum(state % massfrac(:) * state % cvi(:)) ! erg/g.K
    state % cp = sum(state % massfrac(:) * state % cpi(:)) ! erg/g.K
    state % h  = sum(state % massfrac(:) * state %  hi(:)) ! erg/g

    Cvx = state % wbar  *  state % cv ! erg/mole.K

    state % gam1 = (Cvx + Ru) / Cvx ! -
    state % cs = sqrt(state % gam1 * state % p / state % rho) ! cm/s

    state % dpdr_e = state % p / state % rho
    state % dpde = (state % gam1 - ONE) * state % rho

    ! Try to avoid the expensive log function.  Since we don't need entropy
    ! in hydro solver, set it to an invalid but "nice" value for the plotfile.
    state % s = ONE

    ! Actually not sure what this is...used in composition derivatives
    ! in general system (not yet supported)
    state % dPdr = ZERO

  end subroutine eos_bottom

File: Source/PeleC_EOS.cpp
AMREX_GPU_DEVICE 
void eos_bottom()
{
    CKCVMS(T,iwrk,rwrk, cvi); 
    CKCPMS(T,iwrk,rwrk, cpi); 
    CKHMS( T,iwrk,rwrk,  hi);
    cv = 0.e0, cp = 0.e0, h = 0.e0; 
    for(int i = 0; i < nspecies; ++i){
         cv+=massfrac[i]*cvi[i];
         cp+=massfrac[i]*cpi[i]; 
         h +=massfrac[i]* hi[i]; 
    }
    Real Cvx = wbar*cv; 
//Do we know what Ru is here? 
    gam1 = (Cvx + Ru)/Cvx; 
    cs = std::sqrt(gam1*p/rho); 
    dpdr_e = p/rho;
    dpde = (gam1 - 1.0)*rho; 
    s = 1.e0; 
    dPdr = 0.e0; 
}
